@media (min-width: 40em) {
    .site {
        grid-template-columns: 12em 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

.site {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    min-height: 100vh;
    background-color: black;

}


.img {
    background-image: url(/shell.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
   
}

.masthead {
    grid-column: span 2;
    text-align: center;
}


h1 {
    font-size: 34pt;
    color: coral;
}

h2 {font-size: 24pt;
    color: lime;
}

h3{font-size: 21pt;
    color: rgb(151, 211, 245);}

nav {
    display: inline;
    background-color: black;
    border: solid black;

}

ul li {

    color: antiquewhite;
    text-align: center;
    background-color: black;
    border: black solid;
}

p {
    color: aliceblue;
    text-align: center;
    background-color: black;
}

aside {
    grid-row: span 1;
    grid-column-end: span 1;
}

footer {
    box-sizing: border-box;
    height: 50px;
    font-size: 21pt;
    color: aquamarine;
    background-color: rgb(4, 38, 70);
    grid-column: span 2;
    text-align: center;
    border: black 20 px solid;
}